{
  "name": "apinodejsexpress",
  "version": "1.0.0",
  "description": "First api with Nodejs and Express MO7ABELLY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedbelly/apiNodejsExpress.git"
  },
  "author": "MOHABELLY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedbelly/apiNodejsExpress/issues"
  },
  "homepage": "https://github.com/mohamedbelly/apiNodejsExpress#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
